#%PAM-1.0
auth        requisite   pam_exec.so quiet expose_authtok log=/var/log/vaultssh.log /usr/local/bin/vault-ssh-helper -config=/etc/vault-ssh-helper.d/config.hcl
auth        optional    pam_unix.so use_first_pass nodelay
#auth       substack     password-auth
#auth       include      postlogin
#account    required     pam_sepermit.so
account    required     pam_nologin.so
account    include      password-auth
password   include      password-auth
# pam_selinux.so close should be the first session rule
session    required     pam_selinux.so close
session    required     pam_loginuid.so
# pam_selinux.so open should only be followed by sessions to be executed in the user context
session    required     pam_selinux.so open env_params
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    optional     pam_motd.so
session    include      password-auth
session    include      postlogin

### per https://github.com/hashicorp/vault-ssh-helper/issues/6:
# * `#@include common-auth` from the learn guide is not relevant for RHEL
# * three entries needed to be commented out
# * the vault-ssh-helper lines need to be at the top of file
# * `not_set_pass` needed to be removed from the second vault-ssh-helper line otherwise sshd will fail the auth and log:
# `pam_unix(sshd:auth): unrecognized option [not_set_pass]`
# * I left selinux enabled, as a result had to twice create allow policies for vault-ssh-helper binary and the vault-ssh-helper-log
# see journald auto generated commands to fix these.